[gd_scene format=3 uid="uid://icg8a37j7uud"]

[ext_resource type="Script" uid="uid://m16vrd3o6pmq" path="res://Scripts/outro_cutscene.gd" id="1_83lye"]

[sub_resource type="LabelSettings" id="LabelSettings_485iv"]
font_size = 45

[node name="OutroCutscene" type="CanvasLayer" unique_id=136808946]
script = ExtResource("1_83lye")

[node name="Panel" type="Panel" parent="." unique_id=1161428001]
offset_right = 1523.0
offset_bottom = 819.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=336189565]
layout_mode = 0
offset_left = -432.0
offset_top = 251.0
offset_right = 1090.0
offset_bottom = 1104.0
scale = Vector2(1.3781146, 1.3781146)

[node name="OutroText" type="Label" parent="Panel/VBoxContainer" unique_id=1496445917]
custom_minimum_size = Vector2(0.24, 0)
layout_mode = 2
text = "Congratulations, you've escaped!"
label_settings = SubResource("LabelSettings_485iv")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer" unique_id=2007829885]
layout_mode = 2
text = "Play Again"
